# Cinemo-BDD-Cucumber

./: configuration.properties  pom.xml
src/test/java/com/cinemo/pages/: BasePage.java
src/test/java/com/cinemo/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/cinemo/step_definitions/: Hooks.java
src/test/java/com/cinemo/utilities/: ConfigReader.java  Constants.java  Driver.java  JSUtil.java  ReusableMethods.java
